<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="64dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/button2"
                    android:layout_width="328dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="331dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="377dp"
                    android:backgroundTint="@color/primary"
                    android:text="Iniciar sesión"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:cornerRadius="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.818" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="328dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="392dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="313dp"
                    android:backgroundTint="@color/secondarycolor"
                    android:text="¿No tienes cuenta? Regístrate aquí."
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:cornerRadius="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.509"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.912" />


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="328dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="29dp"
                    android:layout_marginBottom="690dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Iniciar Sesión"
                    android:textAlignment="center"
                    android:textColor="@color/colorblackgreen"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/editTextTextEmailAddress"
                    android:layout_width="328dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="159dp"
                    android:layout_marginBottom="538dp"
                    android:background="@color/karl"
                    android:backgroundTint="@color/karl"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="Correo"
                    android:paddingStart="56dp"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorblackgreen"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.506"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/editTextTextPassword"
                    android:layout_width="328dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="223dp"
                    android:layout_marginBottom="477dp"
                    android:background="@color/karl"
                    android:backgroundTint="@color/karl"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="Contraseña"
                    android:paddingStart="56dp"
                    android:inputType="textPassword"
                    android:textColor="@color/colorblackgreen"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>